# Configuration file for STDG (Slurm Test Deck Generator)
# General Run Information
[info]
LoggingLocation=./
RunID=test
Duration=7-00:00:00
NumAcct=2

#Account1
[acct1]
AccountName=lab01
Clean=T
Fairshare=100
NumJobs=100
SubmitFreq=10
NumCPU=1
Mem=100
Time=10
UseArray=F
Partition=serial_requeue,lab01
OutputDir=lab01
Resources=
GRES=

#Account2
[acct2]
AccountName=lab02
Clean=F
Fairshare=100
NumJobs=100
SubmitFreq=10
NumCPU=1
Mem=100
Time=10
UseArray=T
Partition=serial_requeue,lab02
OutputDir=lab02
Resources=
GRES=
