# Configuration file for STDG (Slurm Test Deck Generator)
# General Run Information
[info]
LoggingLocation=./
RunID=test
Duration=7-00:00:00
NumAcct=2

#Account1
[acct1]
AccountName=lab1
Fairshare=100
NumJobs=100
SubmitFreq=10
NumCPU=1
Mem=100
Time=0-00:10:00
UseArray=F
Partition=serial_requeue,lab1
OutputDir=lab1
Resources=
GRES=
Clean=T

#Account2
[acct2]
AccountName=lab2
Fairshare=100
NumJobs=100
SubmitFreq=10
NumCPU=1
Mem=100
Time=0-00:10:00
UseArray=F
Partition=serial_requeue,lab2
OutputDir=lab2
Resources=
GRES=
Clean=F
